<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard</title>
   <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
    }
    button {
        width: 100px;
        height: 100px;
        font-size: 16px;
        border: none;
        background-color: red; /* ROSSO */
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
    button:hover {
        background-color: darkred; /* ROSSO SCURO AL PASSAGGIO */
    }
</style>

</head>
<body>
    <div class="grid">
        <button onclick="playSound(0)">Preferirei</button>
        <button onclick="playSound(1)">La rana</button>
        <button onclick="playSound(2)">Sei la vergogna</button>
        <button onclick="playSound(3)">Fottiti</button>
        <button onclick="playSound(4)">Hai qualche disturbo</button>
        <button onclick="playSound(5)">Acazzara</button>
        <button onclick="playSound(6)">La figlia di Fantozzi</button>
        <button onclick="playSound(7)">Una merda di cane</button>
        <button onclick="playSound(8)">Succhiamelo</button>
    </div>
    
    <script>
        let sounds = [
            "https://docs.google.com/uc?export=download&id=1ohdeC2rbZguvArxjncY5I5-RIzve0jMu",
            "https://docs.google.com/uc?export=download&id=11YBkSRoAQF9JZXOz8O9ljKT5L1jlOsrC",
            "https://docs.google.com/uc?export=download&id=1iMWYldlTkM74-KtKoLXpDsPp4Ih1qOff",
            "https://docs.google.com/uc?export=download&id=1khSUcQCwF8SKbd1QbvObtEmB4ZXVj3ml",
            "https://docs.google.com/uc?export=download&id=1lUroy3bq-y8XhoETzRAjxThJ-hiiH4Fj",
            "https://docs.google.com/uc?export=download&id=1Lekn0xfF9t4pAfn1dOfP11DJKn4Z7yv6",
            "https://docs.google.com/uc?export=download&id=1WilFB2i_ECn5LHk34alpE2QMxx15uhvn",
            "https://docs.google.com/uc?export=download&id=1Sr9oySDx1Phjh7z_KjKVNyBachKZLMT5",
            "https://docs.google.com/uc?export=download&id=1lU-YSk548i7w1WtVMZDaLht8tQFmfMsH"
        ];
        
        let audio = new Audio();
        
        function playSound(index) {
            if (!audio.paused) {
                audio.pause();
                audio.currentTime = 0;
            }
            audio.src = sounds[index];
            audio.play();
        }
    </script>
</body>
</html>
